#emptyInput{
    margin: 10px 5px 0 300px;
    background-color: yellow;
}
#whiteInput{
    margin: 10px 5px 0 300px;
    background-color: greenyellow;
}

//variables
@tilewidth: 250px;
@tileheight: 250px;
@tilemargin: 20px;

//function or attribut holding common re-used properties
.imageAttr() {
    width: @tilewidth;
    height: @tileheight;
    margin: @tilemargin;
  }

#photoGrid{
    display: grid;
    grid-template-rows: 1fr 1fr ;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    align-items: center;
    margin: 100px 300px;
    
    .image{
        .imageAttr();
    }
    .info{
        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        color: yellow;
        background-color: #00a0a0;
        position: absolute;
        opacity: 0;
        width: @tilewidth;
        height: @tileheight;
        margin: @tilemargin;
        z-index: 100;
        transition: opacity 500ms ease-in;
        li{
            font-size: 20px;
        }
    }
    .info:hover{
        opacity: 0.9;
    }
}
input{
    width: 800px;
    border-radius: 5px;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    font-size: 30px;
}
button{
    border-radius: 5px;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    font-size: 30px;
}

.imgPlaceHolder{
    .imageAttr();
    font-size: 30px;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    .insideGuy{
        height: 100%;
        width: 100%;
        background-color: greenyellow;
        animation: lazyLoadAnimation 1000ms ease-in 0ms infinite;// timing-function delay iteration-count direction fill-mode;
    }
    @keyframes lazyLoadAnimation {
        from{transform: scale(0.2)}
        to{transform: scale(1)}
    }
}